
<!DOCTYPE html>
<html>
<head>
    <title>Authoring Rendering and Layout Engine Prototype V1.4</title>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, user-scalable=no">
    <style type='text/css' media="screen">
        <!-- START : CSS for Sliding Panel -->
		h1, h2
        {
            padding: 0;
            margin: 0;
        }
        #wrap
        {
            width: 830px;
            margin: 0 auto;
            background: #999;
        }
        #header
        {
            background: #ccc;
            padding: 40px;
        }
        #content
        {
            height: 400px;
            background: #f1f1f1;
            padding: 40px;
        }
        .feedback-panel
        {
            padding: 15px;
            width: 1125px; <!--changetheslidepanelwidth-->height:700px;background:#ffffff;border:#29216d1pxsolid;position:absolute;top:0px;left:-291px;}
        .feedback-panel a.feedback-tab
        {
            background: transparent url(feedbacktab.gif) no-repeat scroll 0 0;
            border-width: 1px 1px 1px 0;
            display: block;
            height: 30px;
            left: 51px;
            bottom: 21px;
            position: relative;
            float: right;
            text-indent: -9999px;
            width: 30px;
            outline: none;
        }
         <!-- END : CSS for Sliding Panel -->
		body
        {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
        }
        ul#nav span:hover img
        {
            border: 1px solid orange;
        }
		
        ul#nav a img
        {
            padding: 0px 0px 0px 0px;
        }
		
		.promptdialog{
		position:absolute; 
		border:1px solid black; 
		background:lightyellow; 
		left: 600px; 
		top: 150px; 
		width : 280;
		height : 120; 
		padding: 3px 3px 3px 3px; 
		text-indent: 5px; 
		font: normal 11px Verdana;
		display: none;
		}		
    </style>
    <!-- CSS for dynamic menus -->
    <link href="../css/dropdown.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/default.advanced.css" media="screen" rel="stylesheet" type="text/css">

    <!--Core JS files-->

	<script src="libs/three.js"></script>
	<script src="libs/TrackballControls.js"></script>
	<script src="libs/draggableDiv.js"></script> 
	
	<!-- Image Gallery-->
	<script src="libs/Tween.js"></script> 
	<script src="libs/RequestAnimationFrame.js"></script>
	<script src="libs/Carousel.js"></script>
	<script src="libs/helvetiker_regular.typeface.js"></script>
	<script src="scripts/imageGallery.js"></script>
	<script src="scripts/signals.min.js"></script>
	<script src="scripts/Viewport.js"></script>
	<script src="scripts/UI.js"></script>
	<script src="scripts/navigation.js"></script>
	
	<script src="libs/cameraAnimation.js"></script>
	
	<!--Text in 3D-->
	<script src="scripts/text.js"></script>
	
		<!-- Room Image Gallery-->
	<script src="scripts/roomImageGallery.js"></script> 
	<script src="scripts/navigateRoomGallery.js"></script>
	
	
		<!-- load the font files -->

	<script src="fonts/gentilis_bold.typeface.js"></script>
	<script src="fonts/gentilis_regular.typeface.js"></script>
	<script src="fonts/optimer_bold.typeface.js"></script>
	<script src="fonts/optimer_regular.typeface.js"></script>
	<script src="fonts/helvetiker_bold.typeface.js"></script>
	<script src="fonts/helvetiker_regular.typeface.js"></script>
	
	
	<script src="effects/AnaglyphEffect.js"></script>

		
	
	<script src="scripts/3DMethods.js"></script>
	<script src="scripts/3dmenu.js"></script>

	<script src="scripts/ColladaLoader.js"></script>
	<script src="scripts/model3D.js"></script>

	
	<script src="../libs/cm.js"></script>
	<script src="../libs/scm.js"></script>
	<script src="../libs/hammer.js"></script>
	
	<script src="../scripts/touch.js"></script>
	<script>
	var imgGalleryDiv = null;
	var roomImgGalleryDiv = null;
	function menuShowHide(evt)
	{
		var id = evt.target.id;
		var target = null;
		var imgSrc = null;
		if(id == "verticalMenuShowHide")
		{
			target = document.getElementById('vertical_menu');
			imgSrc = document.getElementById('verticalMenuShowHide');
		}
		else if(id == "topMenushowHide")
		{
			target = document.getElementById('topMenu');
			imgSrc = document.getElementById('topMenushowHide');
		}
		
		toggleHideShow(target, imgSrc);
	}

	function toggleHideShow(target, imgSrc)
	{
		if(target.style.display == 'none')
		{
			target.style.display = 'block';
			if(imgSrc)
				imgSrc.src = '../resources/hide.png'
			
		}
		else
		{
			target.style.display = 'none';
			if(imgSrc)
				imgSrc.src = '../resources/show.png'
		}
	}
	

	function initImageGallery()
	{
		var canvas = viewport.dom.firstElementChild;
		var canvasPos = getElementPosition(canvas); //defined in imageGallery.js
		var right = (canvas.clientWidth + parseInt(canvasPos.left)) - parseInt(document.getElementById('imgGallery').style.width);
		var bottom = (canvas.clientHeight + parseInt(canvasPos.top)) - parseInt(document.getElementById('imgGallery').style.height);
		var top = canvasPos.top ? canvasPos.top : 0;
		var left = canvasPos.left ? canvasPos.left : 0
		imgGalleryDiv = new dragObject("imgGallery", null, new Position(top,left), 
				   new Position(right,bottom), null, null, null, false);
		initImageGalleryView();
		animateGalleryView();
	}

	function initRoomImageGallery()
	{
		
		var canvas = viewport.dom.firstElementChild;
		var canvasPos = getElementPosition(canvas); //defined in imageGallery.js
		var right = (canvas.clientWidth + parseInt(canvasPos.left)) - parseInt(document.getElementById('imgGallery').style.width);
		var bottom = (canvas.clientHeight + parseInt(canvasPos.top)) - parseInt(document.getElementById('imgGallery').style.height);
		var top = canvasPos.top ? canvasPos.top : 0;
		var left = canvasPos.left ? canvasPos.left : 0
		roomImgGalleryDiv = new dragObject("roomImgGallery", null, new Position(top,left), 
				   new Position(right,bottom), null, null, null, false);
		initRoomImageGalleryView();
		animateRoomGalleryView();
	}
	
	function onLoad()
	{	
		initNew3DView();
		//initilizeContextMenu(document.getElementById('3DCanvas'));
		initImageGallery();
		initRoomImageGallery()
	}
	
	</script>
	

</head>

<body onload="onLoad()">
	 <!-- START : Canvas Area -->
    <table id="MainHTMLCanvasAreaTable" width="100%" summary="Area containing Main Canvas and Controls">
        <tr>
             <td id="MainHTMLCanvasArea">
			 <!--
			 <div  id="container" style="position: absolute; margin-bottom: 10px; -webkit-user-select: none; background-color: rgb(170, 170, 170); outline: transparent; top: 32px; width: -webkit-calc(100% - 300px); height: -webkit-calc(100% - 32px);" tabindex="1">
			
			
			
			<canvas id="3DCanvas" height=device-height" width=device-width class="lower-canvas" style="position: absolute; 
			width: device-width; height: device-height; left: 10px; top: 10px; -webkit-user-select: none; border: 1px solid black;">
			</canvas>
			</div>
			-->
            </td>
        </tr>
    </table>
	  
	<div id="imgGallery" style="position:absolute;top:10px;
     left:10px;width:800px;height:400px;border: 1px solid red;display:none; z-index:1">
	<a href="#" onclick = "closeButtonClicked(event, 'imgGallery');">
	<span  style="position:absolute;right:3px;width:50px;height:50px;background-image:url(resources/close.png);background-repeat: no-repeat;">&nbsp;</span>
	</a>
	<a href="#" onclick = "lockButtonClicked(event,'imgGallery');">
	<span id="lockImgGallery" style="position:absolute;right:55px;width:50px;height:50px;background-image:url(resources/lock.png);background-repeat: no-repeat;">&nbsp;</span>
	</a>
	</div>

   	<div id="roomImgGallery" style="position:absolute;top:10px;
     left:10px;width:800px;height:400px;border: 1px solid red;display:none; z-index:1">
	<a href="#" onclick = "closeButtonClicked(event, 'roomImgGallery');">
	<span  style="position:absolute;right:3px;width:50px;height:50px;background-image:url(resources/close.png);background-repeat: no-repeat;">&nbsp;</span>
	</a>
	<a href="#" onclick = "lockButtonClicked(event, 'roomImgGallery');">
	<span id="lockRoomImgGallery" style="position:absolute;right:55px;width:50px;height:50px;background-image:url(resources/lock.png);background-repeat: no-repeat;">&nbsp;</span>
	</a>
	<a href="#" onclick = "togglePresentationModeForRoomGallery(event, 'roomImgGallery');">
	<span id="lockRoomImgGallery" style="position:absolute;right:100px;width:50px;height:50px;background-image:url(resources/navigation.png);background-repeat: no-repeat;">&nbsp;</span>
	</a>
	
	</div>

   

	
    <!-- START : Vertical menus -->
    <div id="DymanicMenuContainer" style="left:15px; top: 200px; position: fixed; z-index: 1">
        <div style="height: 16px; width: 16px;" onclick="menuShowHide(event);">
            <img id="verticalMenuShowHide" src="../resources/hide.png" style="padding: 0px 0px 0px 0px;">
        </div>
        <div id="vertical_menu">
            <ul id="nav" class="dropdown dropdown-horizontal" onclick="handleDynamicMenuClick()">
                <li class="dir"><a>
                    <img id="cube" src="resources/cube.png" width ="42" height ="42" /></a>
                </li>
			
                <li class="dir"><a>
                    <img id = "gallery" src="resources/imageGallery.png" width = "42" height = "42"/></a> 
				</li>
				
				<li class="dir"><a>
                    <img id = "truck" src="resources/truck.png" width = "42" height = "42"/></a> 
				</li>
				
				<li class="dir"><a>
                    <img id = "boy" src="resources/boy.png" width = "42" height = "42"/></a> 
				</li>
				<li class="dir"><a>
                    <img id = "roomGallery" src="resources/rGallery.png" width = "42" height = "42"/></a> 
				</li>
				
				<li class="dir"><a>
                    <img id = "navigation" src="resources/navigation.png" width ="42" height ="42" /></a> 
				</li>				
	
            </ul>
			
			<ul id="nav" class="dropdown dropdown-horizontal" onclick="handleDynamicMenuClick()">
                <li class="dir"><a>
                    <img id = "pushpull" src="resources/pushpull.gif" width ="42" height ="42" /></a>
                </li>			
				<li class="dir"><a>
                    <img id = "duck" src="resources/duck.png" width ="42" height ="42"/></a> 
				</li>
				
				<li class="dir"><a>
                    <img id = "girl" src="resources/girl.png" width ="42" height ="42" /></a> 
				</li>
				
				<li class="dir"><a>
                    <img id = "home" src="resources/home.png" width ="42" height ="42" /></a> 
				</li>
				<li class="dir"><a>
                    <img id="dice" src="resources/dice.png" /></a>
					<ul>
                        <li><span>
						<input type="file" id="files" onchange = "insertPictureCube(event)" name="files[]" />
						</span></li>
					</ul>
                </li>
				
				<li class="dir"><a>
                    <img id = "anaglyph" src="resources/anaglyph.png" width ="42" height ="42" /></a> 
				</li>	
            </ul>
			</div>
        </div>
	</div>
    <!--End :Vertcal Menus -->
    <!-- End of Dynamic Menues -->
	
	<!-- START : Dialog Box -->
	<div id ="editor" style = "display:none; position:absolute; border: 1px solid black; width:100%; background:transparent; left:800px; top:300px; width : 280px;height : 110px; padding: 3px 0px; text-indent: 5px; font: normal 11px Verdana;z-index: 1;">
	<select id = "fontFamilyOfText" >
	<option value="helvetiker">helvetiker</option>
	<option value="optimer">optimer</option>
	<option value="gentilis">gentilis</option>
	</select>
	
	<input  id = "fontColorOfText" type="color" value="#000000" style = "width: 25px;height: 15px;top: 15px;padding: 0px 0px;border: 0px inset;">

	<a href="#">
	</a><b>
	<textarea id ="inputText" rows="3" cols="30" style ="border: 1px solid black; color: black;"></textarea>
	<button onclick="cancel()">Cancel</button>
	<button onclick="submit()">Submit</button>
	</div>
	<!-- END : Dialog Box -->
</body>
</html>
